// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/j53gxx/setup-makefiles.sh

soong_namespace {
}


# Prebuilt libs using the cc_prebuilt_library_shared
# ELF prebuilts were banned in PRODUCT_COPY_FILES starting May 11. This address future build issues
cc_prebuilt_library_shared {
	name: "sensors.vendor.msm8916",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/sensors.vendor.msm8916.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsec-ril-dsds",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsec-ril-dsds.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsec-ril",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsec-ril.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}


